<!doctype html>
<html lang="en">
    <head>
        <title>FullStack Dev Course Day 7</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/style.css" />
        <style>
            div.a{    
                background-color: red;
            }
            div.a:hover{
                background-color: yellow;
            }
            div.x{
                width: 400px;
                height: 400px;
                display: inline-block;
            }
            div.y{
                border-radius: 400px;
            }
            div.y:hover{
                background-color: lavender;
            }
            div.d{
                background-color:purple;
                border-top-left-radius: 400px;
                border-bottom-right-radius: 400px;  
            }
            div.d:hover{
                background-color:brown;
            }
            div.z:hover{
                background-color:orange !important;
            }
        </style>
    </head>
    <body>
        <div class="a x y">A</div>
        <div class="b x z" style="background-color:green;border-top-right-radius:400px;border-bottom-left-radius:400px;">B</div>
        <div class="c x y">C</div>
        <div class="d x">D</div>
    </body>
</html>